***********************
Error 5002
SPI Engine Scripting.lvlib:Check for Valid File Paths.vi<ERR>

The path entered for input parameter <Placement VI> does not exist:

C:\Users\Ian\Desktop\sbRIO-9651_FPGA_Main.vi
***********************
_____________________
Preparing Bus 0
_____________________
Initialize
Copy Template Bus Directory
Place SPI Engine
Create Project FIFOs
Create FPGA Data Nodes
***********************
Error 7
Open VI Reference in SPI Engine Scripting.lvlib:Add VI to Library.vi->SPI Engine Scripting.lvlib:Create FPGA Data Node - Top.vi->SPI Engine Scripting.lvlib:Top Level State Machine.vi->RIO Target.lvclass:Generate Code.vi->SPI Configuration Tool.lvlib:SPI Configuration Main.vi<APPEND>
VI Path: <b></b>
***********************
_____________________
Preparing Bus 0
_____________________
Initialize
Copy Template Bus Directory
Place SPI Engine
Create Project FIFOs
Create FPGA Data Nodes
***********************
Error 7
Open VI Reference in SPI Engine Scripting.lvlib:Add VI to Library.vi->SPI Engine Scripting.lvlib:Create FPGA Data Node - Top.vi->SPI Engine Scripting.lvlib:Top Level State Machine.vi->RIO Target.lvclass:Generate Code.vi->SPI Configuration Tool.lvlib:SPI Configuration Main.vi<APPEND>
VI Path: <b></b>
***********************