***********************
Error 5002
SPI Engine Scripting.lvlib:Check for Valid File Paths.vi<ERR>

The path entered for input parameter <Destination Generated Code (make relative)> does not exist:

<Not A Path>
***********************
_____________________
Preparing Bus 0
_____________________
Initialize
Copy Template Bus Directory
***********************
Error 1357
Invoke Node in SPI Engine Scripting.lvlib:Copy Template Library.vi->SPI Engine Scripting.lvlib:Top Level State Machine.vi->RIO Target.lvclass:Generate Code.vi->SPI Configuration Tool.lvlib:SPI Configuration Main.vi
***********************