_____________________
Preparing Bus 0
_____________________
Initialize
Modify Dequeue Commands
Modify Enqueue Data
Create Project FIFOs
Create and Place IO Nodes
***********************
Error 7
Invoke Node in Initialization and IO Node Scripting.lvlib:Create New IO Node.vi->Initialization and IO Node Scripting.lvlib:SPI Scripting.Create and Place IO Nodes.vi->Initialization and IO Node Scripting.lvlib:Top Level State Machine.vi
<APPEND>
Method Name: <b>Save:Instrument</b>
***********************